<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes</title>
</head>

<style>
    body {
        height: 98.35vh;
        background: linear-gradient(to bottom right, red, purple, blue, aqua, green, yellow, orange, red);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    div {
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        text-transform: lowercase;
        font-size: 3.7vw;
        width: 72%;
        font-style: italic;
    }

    img {
        position: absolute;
        top: 55%;
        left: 57%;
        width: 5vw;
    }
</style>

<body>
    <div>
        <h1>Graphic Design is my Passion.</h1>
        <img src="../docs/assets/images/graphic-cat.png">
    </div>
</body>
</html>