<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style type="text/css">
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            margin-top: 10%;
            margin-left: 5%;
            margin-right: 5%;
            opacity: 0.7;
            float: left;
        }

        div:hover {
            transform: scale(1.1,1.1);
            opacity: 1;
            transition-duration: 0.5s;
            transition-delay: 0s;
            transition-timing-function: linear;
        }


    </style>
</head>
<body>

    <div><img src="../docs/assets/images/nerdolas/busterbrosrevista.jpg" height="300px"></div>
    <div><img src="../docs/assets/images/nerdolas/flingposserevista.jpg" height="300px"></div>
    <div><img src="../docs/assets/images/nerdolas/osakarevista.jpg" height="300px"></div>

    
</body>
</html>