<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
</head>

<style>
    body {
        margin: 0;
        margin-top: 35px;
    }

    header {
        color: white;
        background-color: sienna;
        position: fixed;
        top: 0;
        width: 100%;
        height: 30px;
        align-items: center;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .box {
        border: solid 1px black;
        width: 300px;
        height: 300px;
        float: left;
        margin: 2%;
        margin-left: 10%;
        text-align: center;
    }
</style>

<body>
    <header> COTIL | UNICAMP | CURSOS </header>

    <div class="box">
        <b>Notícia 1</b>
        <br>
    </div>

    <div class="box">
        <b>Notícia 2</b>
        <br>
    </div>
    
    <div class="box">
        <b>Informações 3</b>
        <br>
    </div>
</body>
</html>