<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
</head>

<style>
    .box {
        width: 300px;
        height: 300px;
        padding: 10px;
        position: absolute;
        border-radius: 10px;
    }

    .enfase {
        font-weight: bold;
        font-size: large;
    }

    .box1 {
        background-color: hsla(182, 25%, 50%, 70%);
        z-index: 3;
    }

    .box2 {
        background-color: hsla(219, 79%, 66%, 70%);
        top: 75px;
        left: 75px;
        z-index: 2;
    }

    .box3 {
        background-color: hsla(180, 100%, 25%, 70%);
        top: 150px;
        left: 150px;
        z-index: 1;
    }
</style>

<body>
    <div class="box box1"><span class="enfase">Texto 1</span><br>Primeiro texto!</br></div>
    <div class="box box2"><span class="enfase">Texto 2</span><br>Outro texto...</br></div>
    <div class="box box3"><span class="enfase">Texto 3</span><br>Texto texto texto!</br></div>
</body>
</html>