<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h1 class="titulo">
        História do COTIL!
    </h1>

    <span>
        
    </span>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error dolorum enim minima optio autem nulla, tenetur natus nemo obcaecati quo molestiae nobis officiis corporis laudantium. Porro repellat voluptates tempora tenetur.
    </p>

    <span>bom dia</span>

    <p>
        O <span id="cotil">Colégio Técnico de Limeira – COTIL</span>, da Universidade Estadual de Campinas, foi criado pela Lei Estadual nº 7.655, de 28 de dezembro de 1962, e autorizado a ser instalado e a entrar em funcionamento pela Resolução C.E.E. nº 46/1966 e Deliberação C.E.E. nº 12/1970, Diário Oficial de 29/01/72. Sua instalação se deu em 24 de abril de 1967, dia em que se comemora seu aniversário. Inicialmente recebeu o nome de Colégio Técnico e Industrial de Limeira, tendo como sua mantenedora a Universidade Estadual de Campinas. Iniciou seu funcionamento nas instalações provisórias do Ginásio Estadual Industrial Trajano Camargo de Limeira e, em 09 de setembro de 1973, passou para as novas instalações no atual campus I da UNICAMP em Limeira.
    </p>

    <hr>
    <p class="rodape">
        Rodapé: Bom dia@!
    </p>

    <p class="textoDestacado">
        Eu não sei!
    </p>

</body>

<style>
    p {
        text-indent: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        transition: all, 0,5s;
    }

    p:hover {
        font-weight: bold;
        background-color: bisque;
        transition: all, 0,5s;
    }

    .textoDestacado {
        text-transform: capitalize;
    }

    .rodape {
        font-size: 10px;
        text-decoration: underline;
    }

    .fonteBonita {
        font-style: italic;
    }

    .titulo {
        font-variant: small-caps;
        font-style: italic;
        font-weight: 700;
        text-shadow: 500px 0px 0px red, 300px 0px 0px red;
    }

    #cotil {
        color: red;
        font-style: italic;
    }
</style>

</html>
