<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv= "content-Type" content="text/html; charset=UTF-8">
	<title>Largura e Altura</title>
    <style type="text/css">


		*{
		 box-sizing: border-box;
		 margin: 0px;
		}

         body {

         	background-image: url("fundo-cotil.jpg");
         	background-size: 50%;
         }
		.box {
            background-color: lightblue;
            width: 200px;
            height: 200px;
            padding: 10px 10px 10px 10px; /* sentido horário: top, right, bottom, left */
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            margin: 0px auto;

            /*
            margin:  30px 0px opx 50px;
            margin-top: 30px;
            margin-left: 50px; 
            */

            /* visibility: hidden;
            display: none; não deixa o espaço
            */

            /*opacity: 0.4; */
            background-color: rgba(173, 216, 230, 1.0);
        }

    </style>

  </head>

  <body>
	
	    <div class="box">
	    	Cotil - Unicamp
	    	<br>
	    	Iniciou seu funcionamento nas instalações provisórias do Ginásio Estadual 
	    	industrial Trajano Camargo de Limeira e, em 09 de setembro de 1973, passou
	    	para as novas instalações no atual campus I da Unicamp em Limeira.
	    </div>
		
</body>
</html>
