<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
</head>

<style>
    .container {
        max-width: 600px;
        height: 400px;
        margin: 0 auto;
        border: 1px solid #000;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /*justify-content: center;*/
        align-content: space-between;
        margin-bottom: 20px;
    }

    .item {
        margin: 5px;
        padding: 5px;
        background: #447;
        text-align: center;
        font-size: 1em;
        color: #fff;
        width: 200px;
    }

    .order1 {
        order: 1;
    }

    .order2 {
        order: 2;
    }

    .order3 {
        order: 3;
    }

    .naoreduzir {
        flex-shrink: 0;
    }

    .reduzir {
        flex-shrink: 1;
    }

    .reduzirmais {
        flex-shrink: 2;
    }

    .inicio {
        align-self: flex-start;
    }

    .meio {
        align-self: center;
    }

    .base {
        align-self: flex-end;
    }
</style>
<body>
    <div class="container">
        <div class="item order1 reduzir inicio">Item 1</div>
        <div class="item order2 naoreduzir meio">Item 2</div>
        <div class="item order3 reduzirmais base">Item 3</div>
    </div>
</body>
</html>