<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,400&display=swap" rel="stylesheet">
</head>

<style>	
	body {
		background-color: #88CCF1;
		margin: 15px;
		font-family: 'Montserrat', sans-serif;
		font-weight: normal;
	}

	label {
		color: #C1DFF0;
		font-weight: bold;
	}

	input {
		border: 3px solid #50D8D7;
		border-radius: 15px;
		height: 20px;
		background-color: #50D8D7;
		color: black;
		padding: 2px 7px;
		transition: all 0.5s;
	}

	input:hover {
		border: 3px solid yellowgreen;
		transition: all 0.5s;
	}

	input:focus {
		border: 3px solid yellowgreen;
		background-color: hsl(180, 64%, 48%);
		border-radius: 10px;
		transition: all 0.5s;
	}

	button {
		background-color: antiquewhite;
		border: 2px solid #B279A7;
		height: 1.5rem;
		width: 7rem;
		border-radius: 15px;
		text-shadow: 1px 1px black;
		color: #474044;
		font-weight: bold;
		transition: all 0.5s;
	}

	button:hover {
		background-color: hsl(34, 78%, 81%);
		border-radius: 10px;
		border-color: hsl(312, 27%, 49%);
		transition: all 0.5s;
	}

	button:focus {
		color: white;
		background-color: black;
		border-color: white;
		transition: all 0.01s;
	}

	.lblOptton {
		font-weight: inherit;
		color: hsl(202, 61%, 75%);
	}

	.formulario {
		border: 5px solid #B279A7;
		padding: 30px;
		background-color: #474044;
	}

	.campo {
		margin-bottom: 15px;
	}
</style>

<body>
    <div class="formulario">
		<form>
				<div class="campo">
					<label for="nome">Nome</label><br>
					<input id="nome" name="nome" type="text" placeholder="Digite um nome" required minlength="5">
				</div>
			
				<div class="campo">
					<label for="email">E-Mail</label><br>
					<input id="email" type="email" required placeholder="nome@email.com">
				</div>
			
				<div class="campo">
					<label for="senha">Senha</label><br>
					<input id="senha" type="password" minlength="6" required>
				</div>
			
				<div class="campo">
					<label>Escolha suas frutas favoritas</label><br>
					<input id="laranja" type="checkbox" value="laranja"><label for="laranja" class="lblOptton">Laranja</label><br>
					<input id="maca" type="checkbox" value="maca"><label for="maca" class="lblOptton">Maçã</label><br>
					<input id="banana" type="checkbox" value="banana"><label for="banana" class="lblOptton">Banana</label><br>
				</div>
			
				<div class="campo">
					<label>Sexo</label><br>
					<input name="sexo" id="f" type="radio" value="f"><label for="f" class="lblOptton">F</label><br>
					<input name="sexo" id="m" type="radio" value="m"><label for="m" class="lblOptton">M</label><br>
				</div>
			
				<div class="campo">
					<label for="cor">Escolha uma cor</label><br>
					<input id="cor" type="color">
				</div>
			
				<div class="campo">
					<label for="aniversario">Data de Aniversário</label><br>
					<input id="aniversario" type="date" required>
				</div>
			
				<div class="campo">
					<label for="idade">Idade</label><br>
					<input id="idade" type="number" min="10">
				</div>
			
				<div class="campo">
					<label for="nota">Nota</label><br>
					<input id="nota" type="range" min="0" max="10">
				</div>
			
				<div class="campo">
					<label for="pagina">Página</label><br>
					<input id="pagina" type="url" placeholder="https://suapagina.com">
				</div>
			
				<button type="submit" value="Cadastrar">Cadastrar</button>
			</form>
	</div>
</body>
</html>